<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotaFiscalActivity"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota Fiscal"
        android:textSize="40sp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"

    />

    <TextView

        android:id="@+id/tv_qtd_e_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1x Vinicius JR - R$10,00"
        android:textSize="20dp"
        android:layout_marginStart="15dp"

    />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="40sp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"

    />

    <TextView

        android:id="@+id/tv_valor_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="R$10,00"
        android:textSize="20dp"
        android:layout_marginStart="15dp"

        />

</LinearLayout>