<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            android:id="@+id/et_candidato1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nome Candidato 1"

        />

        <EditText

            android:id="@+id/et_candidato2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nome Candidato 2"

        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            android:id="@+id/et_votos1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Votos Candidato 1"
            android:inputType="number"

            />

        <EditText

            android:id="@+id/et_votos2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Votos Candidatos 2"
            android:inputType="number"

            />

    </LinearLayout>

    <Button

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Apurar votação"
        android:backgroundTint="@color/blue_button"
        android:onClick="calculaVencedor"

    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

        <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        />

        <TextView

            android:id="@+id/tv_textoResultado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Candidato teste venceu com 83.00% dos votos"
            android:layout_weight="6"

        />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

        />

    </LinearLayout>

</LinearLayout>